.ADD(ADD_X, ADD_Y)
{
    dec ADD_Y
    inc ADD_X
    jnz ADD_Y -2
    ret ADD_X
}

.SUB(SUB_X, SUB_Y)
{
    dec SUB_Y
    dec SUB_X
    jnz SUB_Y -2
    ret SUB_X
}

.MULT(MULT_PARAM1, MULT_PARAM2)
{
    mov MULT_RESULT 0
    mov MULT_Y MULT_PARAM2
    mov MULT_X MULT_PARAM1
    inc MULT_RESULT
    dec MULT_X
    jnz MULT_X -2
    dec MULT_Y
    jnz MULT_Y -5
    ret MULT_RESULT
}

.FIB(FIBB_MAX)
{
    mov x 1
    mov y 1
    dec FIBB_MAX
    call ADD x y x
    out x
    call ADD x y y
    out y
    jnz FIBB_MAX -5
    ret x
}
call FIB 16 FIBRES
